# K3D

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: K3D.klib
scripts/: build.sh  generateCInterops.sh
src/cinterop/: glfw.def
src/cinterops/: glfw.def
src/examples/: Cube.kt  K3DTriangle.kt
src/kotlin/K3D/: K3D.kt
src/kotlin/example/: Example.kt
src/kotlin/examples/Simple/: Simple.kt
src/lib/K3D/: Camera.kt  K3D.kt  K3DCamera.kt  K3DWindow.kt  Shaders.kt  Utils.kt  Window.kt
src/lib/k3d/: K3DCamera.kt  K3DConstants.kt  K3DLight.kt  K3DObject.kt  K3DShaders.kt  K3DTexture.kt  K3DUtilityClasses.kt  K3DUtils.kt  K3DVars.kt  K3DWindow.kt  k3d.kt  shaders.kt  texture.kt  utils.kt  vars.kt  window.kt
src/macosMain/kotlin/K3D/: K3D.kt
src/main/kotlin/: Example.kt
src/main/kotlin/K3D/: K3D.kt
src/main/kotlin/example/: Cube.kt  Simple.kt  TeaPot.kt
src/resources/cinterops/: cglm.def  openGL.def
src/resources/examples/: K3DSimpleExample.kt  K3DTriangle.kt
src/resources/shaders/: K3DFrag.glsl  Vert.glsl  basicFrag.glsl  fixedLightFrag.glsl
src/test/kotlin/sample/: SampleTests.kt
