plugins {
    id 'org.jetbrains.kotlin.konan' version '0.9.1'
}

konan.targets = [ 'macos_x64' ]

konanArtifacts {

    interop('openGL'){
        defFile 'src/resources/cinterops/openGL.def'
    }

    interop('glfw'){
        defFile 'src/resources/cinterops/glfw.def'
    }

    library('K3D') {
        srcFiles fileTree('src/lib/K3D')
        libraries {
            artifact 'openGL'
            artifact 'glfw'
        }
    }

    program('K3DTriangle') {
        libraries {
            artifact 'openGL'
            artifact 'K3D'
        }
        srcFiles fileTree('src/resources/examples/K3DTriangle.kt')
    }
}