plugins {
    id 'org.jetbrains.kotlin.konan' version '0.9.1'
}

konan.targets = [ 'macos_x64' ]

konanArtifacts {

    interop('openGL'){
        defFile 'src/resources/cinterops/openGL.def'
    }

    interop('glfw'){
        defFile 'src/resources/cinterops/glfw.def'
    }

    interop('cglm'){
        defFile 'src/resources/cinterops/cglm.def'
    }

    library('k3d') {
        srcFiles fileTree('src/lib/k3d')
        libraries {
            artifact 'openGL'
            artifact 'glfw'
            artifact 'cglm'
        }
    }

    program('K3DTriangle') {
        libraries {
            artifact 'openGL'
            artifact 'k3d'
        }
        srcFiles fileTree('src/resources/examples/K3DTriangle.kt')
    }
}