kotlin.code.style=official
#kotlin.import.noCommonSourceSets=true
#konan.home=/Users/kevin.jayne/kotlin-native/dist/bin/kotlinc-native
kotlin.import.noCommonSourceSets=true
kotlin.import.noCommonSourceSets=true